[gd_scene format=3 uid="uid://davasw5rdsojg"]

[ext_resource type="Script" uid="uid://wg34sx8cewpj" path="res://scripts/plot.gd" id="1_i4opv"]
[ext_resource type="Texture2D" uid="uid://bkg1mqbfxv4sm" path="res://assets/square.png" id="2_fugwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h81dy"]
size = Vector2(10.5, 10.5)

[node name="Plot" type="Area2D" unique_id=392171546]
script = ExtResource("1_i4opv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91117227]
scale = Vector2(3.28, 3.28)
texture = ExtResource("2_fugwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739724772]
scale = Vector2(9.960001, 9.960001)
shape = SubResource("RectangleShape2D_h81dy")

[node name="Label" type="Label" parent="." unique_id=1581406274]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 55.0
offset_right = 38.5
offset_bottom = 77.99999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0031682, 1)
theme_override_font_sizes/font_size = 12
text = "State : Empty"
